<!doctype html>
<html>
<head>
<title>Lab 2 Assignment</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<style>
body {
    font-family: "roboto", sans-serif;
    background: #111 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQIW2NkQAOZxU3GjMhiIIHpvXVn4YIwAZAisCCyAFgQXQAkCAAiqRGXMgseLwAAAABJRU5ErkJggg==);
    color: #fff;
}
.wrapper {
    width: 1280px;
    height: 720px;
    
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.center {
    text-align: center;
}

@media (max-width: 1280px) {
    .wrapper {
        width: 720px;
        height: 360px;
    }
}

@media (max-width: 720px) {
    .wrapper {
        width: 360px;
        height: 180px;
    }
}

</style>
</head>
<body>

<div class="wrapper">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iogabydg2y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="center">
        <h2>Wed dev roadmap 2020</h2>
        <p>A quick introduction video on what you should look at if you're doing web development in 2020.</p>
    </div>
</div>

</body>
</html>
